

.dialog .directional-chooser {
    // center horizontally
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5em;

    display: grid;
    grid-template-columns: 2em 2em 2em;
    grid-template-rows: 2em 2em 2em;
    gap: 2px;

    
    label {
        input[type="checkbox"] {
            display: none;
        }
        span {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                text-align: center;
            }
        }
        input:checked + span {
            background-color: var(--color-checkbox-checked);
            color: var(--color-text-light-highlight);
        }
        span:hover {
            text-shadow: 0 0 2px var(--color-shadow-primary);
        }

        &.upleft span {
            border-top-left-radius: 5px;
        }
        &.upright span {
            border-top-right-radius: 5px;
        }
        &.downleft span {
            border-bottom-left-radius: 5px;
        }
        &.downright span {
            border-bottom-right-radius: 5px;
        }
    }
}