// main: main.less

.pokerole.actor {
    .pokeball-field {
        display: flex;
        align-items: center;
        img {
            width: 1.5em;
            height: 1.5em;
            margin-right: 0.5em;
            border: none;
        }
    }
}