// main: main.less

.pokemon-assets {
  .meter-group {
    display: flex;
    flex-direction: column;
    gap: .125rem;
    margin-bottom: 0.8em;
    position: relative;

    +.meter-group {
      margin-block-start: .25rem;
    }
  }

  .meter {
    border: 1px solid var(--border-theme-color);
    border-radius: 4px;
    background: var(--meter-background);
    font-weight: bold;
    box-shadow: inset 0 0 16px rgb(0 0 0 / 25%);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: var(--cursor-text);

    &.progress,
    .progress {
      --bar-percentage: 0%;
      --border-width: 3px;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        block-size: 100%;
        inline-size: var(--bar-percentage);
        box-shadow: 0 0 6px var(--appv2-background-opaque);
        clip-path: polygon(0 0, calc(100% + 6px) 0, calc(100% + 6px) 100%, 0 100%);
      }
    }

    .label {
      inline-size: 100%;
      display: flex;
      align-items: center;
      gap: .25rem;
      position: relative;
      padding-inline-start: 8px;
      padding-inline-end: 12px;
      color: var(--color-text-light-0);

      &[hidden] {
        display: none;
      }

      .value,
      .max {
        text-shadow: 0 0 4px var(--border-theme-color);
      }

      .separator {
        color: var(--border-theme-color);
      }

      .bonus {
        margin-inline-start: auto;
        font-size: var(--font-size-14);
        opacity: .8;
      }
    }
  }

  .meter + .label {
    >span {
      position: absolute;
      bottom: -0.8em;
      font-weight: bold;
      width: min-content;
      right: .5em;
      color: var(--border-theme-color);
      background: var(--appv2-background);
      padding: 2px;
      border-radius: 5px;
      border: 1px solid var(--border-theme-color);
      line-height: 0.8em;
    }
  }

  .pokemon-type {
    background-color: var(--type-color, --untyped-color);
    border-radius: 4px;
    border: 2px solid color-mix(in srgb, var(--type-color, --untyped-color) 50%, black);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 1px 7px 1px 3px;
    text-shadow: 0 0 2px black;
    > * {
      margin-left: 0.25em;
    }

    img {
      height: 1em;
      width: 1em;
      margin-left: 0;
    }
    .label {
      flex: 1;
      color: white;
    }
    .multiplier {
      font-weight: bold;
    }
  }

  .pills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25em;
    margin: 0;
    padding: 0;
    margin-top: 0.125em;
    >* {
      margin-bottom: 0;
    }
  }
}


.application.sheet.ptr2e.actor.pokemon-assets {
  .actor-header {
    .profile-img {
      grid-row: 1 / 3;
    }
    .level {
      justify-self: flex-end;
      align-self: center;
      margin: 0 0.5rem;

      label {
        color: var(--border-theme-color);
      }
      input {
        width: 2em;
        padding: 0;
      }
    }
  }
  .sidebar {
    padding: 4px;

    .hit-points {
      --pa-barcolor-1: #005c00;
      --pa-barcolor-2: #00b300;
    }

    .power-points {
      --pa-barcolor-1: #003f5c;
      --pa-barcolor-2: #0054b3;
    }

    .exp-bar {
      --pa-barcolor-1: #005c57;
      --pa-barcolor-2: #009eb3;
    }

    .meter {
      --meter-background: var(--table-header-bg-color);
      .progress::before {
        block-size: unset;
        clip-path: unset;
        box-shadow: inset 0 1px 0 1px var(--dnd5e-highlight-40);
        inset: 1px auto 1px 1px;
        inline-size: calc(var(--bar-percentage) - 2px);
        border-radius: 2px;
        background: linear-gradient(to right, var(--pa-barcolor-1) 0%, var(--pa-barcolor-2) 100%);
      }
      &.hit-points {
        height: 32px;
        font-size: var(--font-size-16);

        .progress::before {
          border-inline-end: none;
        }
      }
      &.sectioned {
        >.progress {
          flex: 1;
          display: flex;
          align-items: center;
          position: relative;
        }
        input {
          width: 100%;
          height: 100%;
          text-align: center;
          border: none;
          font-weight: bold;
          background: none;
          color: var(--color-text-light-0);
          position: relative;

          &:hover,
          &:focus {
            box-shadow: 0 0 8px var(--border-theme-color);
          }
        }

        >div {
          height: 100%;
        }

        >.shield {
          flex: none;
          width: 50px;
          border-inline-start: 1px dashed var(--border-theme-color);

          >input {
            color: cornflowerblue;
          }
        }
      }
    }

    .stages {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-top: 4px;
      margin-bottom: 4px;

      .stage {
        display: flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);

        i {
          margin-right: 8px;
          font-size: 14px;
          width: 16px;
          text-align: center;
        }

        .label {
          flex: 1;
          font-size: 12px;
          font-weight: 500;
          color: var(--color-text-primary);
        }

        .value {
          font-size: 12px;
          font-weight: bold;
          min-width: 20px;
          text-align: right;
        }

        // Positive stage styling (buffs)
        &.positive {
          background: rgba(34, 197, 94, 0.1);
          border-color: rgba(34, 197, 94, 0.3);

          i {
            color: #22c55e;
          }

          .value {
            color: #16a34a;
          }
        }

        // Negative stage styling (debuffs)
        &.negative {
          background: rgba(239, 68, 68, 0.1);
          border-color: rgba(239, 68, 68, 0.3);

          i {
            color: #ef4444;
          }

          .value {
            color: #dc2626;
          }
        }
      }
    }

    .types {
      display: flex;
      gap: 0.5em;
      margin-top: 0.35em;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .tab.active[data-tab=overview] {
    .effectiveness h3 {
      margin: 0;
      font-size: 1rem;
      border-bottom: 1px solid var(--border-theme-color);
    }
  }

  .tab.active[data-tab=actions] {
    grid-template-areas: "subnav body";
    grid-template-columns: 30px auto;
    grid-template-rows: unset;
    .sub-tabs {
      flex-direction: column;
      background: var(--sidebar-background);
      border-bottom: unset;
      border-right: 1px solid var(--border-theme-color);
    }
    section.active[data-tab=actionsCombat] {
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: auto;
    }
  }
}

.application.pokemon-assets.perk-list {
  .perk-list-dialog {
    max-height: 710px;
    display: flex;
    flex-direction: column;
    .perk-categories {
      overflow-y: auto;
    }
  }

  .ap-display {
    text-align: center;
    font-size: 1.2em;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: rgba(0, 200, 100, 0.15);
    border-radius: 4px;
    border: 2px solid rgba(0, 200, 100, 0.3);

    strong {
      color: #00c864;
    }
  }

  .perk-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    .filter-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex: 1;

      label {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        white-space: nowrap;
        font-weight: normal;
        margin: 0;
      }
    }

    .name-filter {
      flex: 1;
      padding: 0.4rem 0.6rem;
      border-radius: 4px;
      border: 1px solid #555;
      background: rgba(0, 0, 0, 0.3);
      color: inherit;
      font-size: 1em;

      &:focus {
        outline: none;
        border-color: #00c864;
        box-shadow: 0 0 0 2px rgba(0, 200, 100, 0.2);
      }
    }

    .sort-toggle {
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      border: 1px solid #555;
      background: rgba(0, 0, 0, 0.3);
      color: inherit;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      white-space: nowrap;
      transition: background 0.2s, border-color 0.2s;

      &:hover {
        background: rgba(0, 200, 100, 0.2);
        border-color: #00c864;
      }

      i {
        font-size: 1em;
      }
    }
  }

  .perk-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  .perk-summary-item {
    text-align: center;
  }

  .perk-category {
    margin-bottom: 1.5rem;

    h3 {
      border-bottom: 2px solid #444;
      padding-bottom: 0.25rem;
      margin-bottom: 0.5rem;
    }
  }

  .perk-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .perk-entry {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
    align-items: center;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    &.purchased {
      background: rgba(0, 255, 0, 0.1);
      border-left: 3px solid green;
    }

    &.auto-unlocked {
      background: rgba(100, 200, 255, 0.1);
      border-left: 3px solid #64c8ff;
    }

    &.available {
      background: rgba(0, 200, 100, 0.1);
      border-left: 3px solid #00c864;
    }

    &.connected {
      background: rgba(255, 165, 0, 0.1);
      border-left: 3px solid orange;
    }

    &.unavailable {
      background: rgba(128, 128, 128, 0.1);
      border-left: 3px solid gray;
    }

    &.evolution {
      border: 2px solid gold;
    }
  }

  .perk-icon {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    flex-shrink: 0;
  }

  .perk-info {
    flex: 1;
  }

  .perk-name-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .perk-name {
    margin: 0;
    font-size: 1.1em;
  }

  .perk-cost {
    font-size: 0.9em;
    color: #aaa;
  }

  .tier-badge {
    background: #444;
    padding: 0.1rem 0.4rem;
    border-radius: 3px;
    font-size: 0.8em;
  }

  .empty-category {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 1rem;
  }

  .perk-path {
    margin-top: 0.5rem;
    padding: 0.4rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 0.85em;
    color: #ccc;
    line-height: 1.4;

    .path-node + .path-node::before {
      content: "→";
      margin: 0 0.4rem;
      color: #999;
    }
  }

  .purchase-perk {
    background: #00c864;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: background 0.2s;
    flex-shrink: 0;
    width: 150px;

    &:hover {
      background: #00a854;
    }

    &:active {
      background: #008844;
    }

    i {
      font-size: 1em;
    }
  }

  .purchase-path {
    background: #ff8c00;
    width: 160px;

    &:hover {
      background: #ff7700;
    }

    &:active {
      background: #ff6600;
    }
  }
}